{
  "name": "@c3reve/aws",
  "version": "0.1.0",
  "description": "aws-sdk wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "c3reve",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.548.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
